# examforge

./: LICENSE  README.md
apps/examforge-admin/: package-lock.json  package.json
apps/examforge-api/: ExamForge.slnx
apps/examforge-api/src/ExamForge.Api/: ExamForge.Api.csproj  ExamForge.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
apps/examforge-api/src/ExamForge.Api/Auth/: AuthCookieNames.cs
apps/examforge-api/src/ExamForge.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
apps/examforge-api/src/ExamForge.Api/Extensions/: AuthenticationExtensions.cs
apps/examforge-api/src/ExamForge.Api/Middlewares/: ApiExceptionHandlingMiddleware.cs
apps/examforge-api/src/ExamForge.Api/Properties/: launchSettings.json
apps/examforge-api/src/ExamForge.Api/Routing/: ApiRoutes.cs
apps/examforge-api/src/ExamForge.Application/: Class1.cs  ExamForge.Application.csproj
apps/examforge-api/src/ExamForge.Application/Auth/: AuthDtos.cs  AuthResult.cs  IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenService.cs
apps/examforge-api/src/ExamForge.Application/Users/: IUserRepository.cs
apps/examforge-api/src/ExamForge.Domain/: Class1.cs
apps/examforge-api/src/ExamForge.Domain/Users/: RefreshToken.cs  User.cs  UserRole.cs
apps/examforge-api/src/ExamForge.Infrastructure/: Class1.cs  DependencyInjection.cs  ExamForge.Infrastructure.csproj
apps/examforge-api/src/ExamForge.Infrastructure/Auth/: AuthService.cs  JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs  RefreshTokenService.cs
apps/examforge-api/src/ExamForge.Infrastructure/Persistence/: ExamForgeDbContext.cs
apps/examforge-api/src/ExamForge.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
apps/examforge-api/src/ExamForge.Infrastructure/Persistence/Migrations/: 20260701150457_AddAuthTables.Designer.cs  20260701150457_AddAuthTables.cs  ExamForgeDbContextModelSnapshot.cs
apps/examforge-api/src/ExamForge.Infrastructure/Users/: UserRepository.cs
apps/examforge-api/tests/ExamForge.Api.Tests/: ExamForge.Api.Tests.csproj  UnitTest1.cs
apps/examforge-api/tests/ExamForge.Application.Tests/: ExamForge.Application.Tests.csproj  UnitTest1.cs
apps/examforge-study/: package-lock.json  package.json
docs/planning/: api-design.md  database-design.md  mvp-feature.md  project-planning.md
